#Server config
server.port=8080
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#Swagger config
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
